### ISSUE TITLE
osg::LOD will crash in the case

### ISSUE THREAD

**Issue by deping** [openscenegraph/OpenSceneGraph#1043]
The code is as below, I compiled OSG-3.6.2 x64 without fixed functionality.
The code uses a LOD, one child of it is a square, the other is regular octagon. I use an UpdateCallback to change the LOD as needed.
When macro CRASH_LOD is 0, it runs well. Otherwise, it will crash. 
I think I do nothing wrong, but I want you to check this.
Thanks very much!
Deping Chen
```cpp
#include <osgViewer/Viewer>
#include <osg/LOD>

#define CRASH_LOD 1
class UpdateLOD : public osg::NodeCallback
{
public:
	void operator()(osg::Node* node, osg::NodeVisitor* nv)
	{
		if (nv->getVisitorType() == osg::NodeVisitor::UPDATE_VISITOR)
		{
			osg::LOD* lod = static_cast<osg::LOD*>(node);
#if CRASH_LOD
			osg::Geometry* lod1 = lod->getChild(0)->asGeometry();
			osg::Geometry* lod2 = lod->getChild(1)->asGeometry();
#else
			lod->removeChildren(0, lod->getNumChildren());
			osg::ref_ptr <osg::Geometry> lod1 = new osg::Geometry();
			osg::ref_ptr <osg::Geometry> lod2 = new osg::Geometry();
			lod->addChild(lod1, 0, 8.f);
			lod->addChild(lod2, 8.f, FLT_MAX);
#endif
			auto posA = new osg::Vec3Array;
			const float sqrt_2_2 = sqrt(2) / 2.0f;
			posA->push_back(osg::Vec3f(0, 0, 0));
			posA->push_back(osg::Vec3f(1, 0, 0));
			posA->push_back(osg::Vec3f(sqrt_2_2, 0, sqrt_2_2));
			posA->push_back(osg::Vec3f(0, 0, 1));
			posA->push_back(osg::Vec3f(-sqrt_2_2, 0, sqrt_2_2));
			posA->push_back(osg::Vec3f(-1, 0, 0));
			posA->push_back(osg::Vec3f(-sqrt_2_2, 0, -sqrt_2_2));
			posA->push_back(osg::Vec3f(0, 0, -1));
			posA->push_back(osg::Vec3f(sqrt_2_2, 0, -sqrt_2_2));
			lod1->setVertexArray(posA);
			lod2->setVertexArray(posA);

			auto colorA = new osg::Vec3Array(osg::Array::Binding::BIND_OVERALL);
			colorA->push_back(osg::Vec3(1, 0, 0));
			lod1->setColorArray(colorA);
			lod2->setColorArray(colorA);

			osg::ref_ptr<osg::UShortArray> indices1 = new osg::UShortArray;
			const unsigned short i1a[] = { 0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 7, 0, 7, 8, 0, 8, 1};
			indices1->assign(std::begin(i1a), std::end(i1a));

			osg::ref_ptr<osg::UShortArray> indices2 = new osg::UShortArray;
			const unsigned short i2a[] = { 0, 1, 3, 0, 3, 5, 0, 5, 7, 0, 7, 1 };
			indices2->assign(std::begin(i2a), std::end(i2a));

			lod1->removePrimitiveSet(0, lod1->getNumPrimitiveSets());
			lod1->addPrimitiveSet(new osg::DrawElementsUShort(osg::PrimitiveSet::TRIANGLES, (unsigned int)indices1->size(), indices1->asVector().data()));
			lod1->dirtyBound();
			lod2->removePrimitiveSet(0, lod2->getNumPrimitiveSets());
			lod2->addPrimitiveSet(new osg::DrawElementsUShort(osg::PrimitiveSet::TRIANGLES, (unsigned int)indices2->size(), indices2->asVector().data()));
			lod2->dirtyBound();
		}
		// must call any nested node callbacks and continue subgraph traversal.
		NodeCallback::traverse(node, nv);
	}
};

osg::Group* createLOD()
{
	osg::ref_ptr<osg::LOD> lod = new osg::LOD;
#if CRASH_LOD
	osg::ref_ptr <osg::Geometry> lod1 = new osg::Geometry();
	osg::ref_ptr <osg::Geometry> lod2 = new osg::Geometry();
	lod->addChild(lod1, 0, 8.f);
	lod->addChild(lod2, 8.f, FLT_MAX);
#endif
	lod->addUpdateCallback(new UpdateLOD);
	return lod.release();
}

int main(int argc, char **argv)
{
	osgViewer::Viewer viewer;
    osg::ref_ptr<osg::GraphicsContext::Traits> traits =
        new osg::GraphicsContext::Traits;
    traits->x = 50;
    traits->y = 50;
    traits->width = 800;
    traits->height = 600;
    traits->windowDecoration = true;
    traits->doubleBuffer = true;

    osg::ref_ptr<osg::GraphicsContext> gc =
        osg::GraphicsContext::createGraphicsContext(traits.get());
    osg::ref_ptr<osg::Camera> camera = viewer.getCamera();
    camera->setGraphicsContext(gc);
    camera->setViewport(
        new osg::Viewport(0, 0, traits->width, traits->height));

	// add model to viewer.
	viewer.setSceneData(createLOD());
	viewer.realize();

	return viewer.run();
}
`

call stack at Crash:
osg157-osgd.dll!std::vector<osg::GLBufferObject::BufferEntry,std::allocator<osg::GLBufferObject::BufferEntry> >::operator[](const unsigned __int64 _Pos) line 1742	C++
osg157-osgd.dll!osg::GLBufferObject::getOffset(unsigned int i) line 210	C++
osg157-osgd.dll!osg::DrawElementsUShort::draw(osg::State & state, bool useVertexBufferObjects) line 266	C++
osg157-osgd.dll!osg::Geometry::drawPrimitivesImplementation(osg::RenderInfo & renderInfo) line 999	C++
osg157-osgd.dll!osg::Geometry::drawImplementation(osg::RenderInfo & renderInfo) line 901	C++
osg157-osgd.dll!osg::Drawable::drawInner(osg::RenderInfo & renderInfo) line 277	C++
osg157-osgd.dll!osg::Drawable::draw(osg::RenderInfo & renderInfo) line 644	C++
osg157-osgUtild.dll!osgUtil::RenderLeaf::render(osg::RenderInfo & renderInfo, osgUtil::RenderLeaf * previous) line 84	C++
osg157-osgUtild.dll!osgUtil::RenderBin::drawImplementation(osg::RenderInfo & renderInfo, osgUtil::RenderLeaf * & previous) line 488	C++
osg157-osgUtild.dll!osgUtil::RenderStage::drawImplementation(osg::RenderInfo & renderInfo, osgUtil::RenderLeaf * & previous) line 1408	C++
osg157-osgUtild.dll!osgUtil::RenderBin::draw(osg::RenderInfo & renderInfo, osgUtil::RenderLeaf * & previous) line 432	C++
osg157-osgUtild.dll!osgUtil::RenderStage::drawInner(osg::RenderInfo & renderInfo, osgUtil::RenderLeaf * & previous, bool & doCopyTexture) line 934	C++
osg157-osgUtild.dll!osgUtil::RenderStage::draw(osg::RenderInfo & renderInfo, osgUtil::RenderLeaf * & previous) line 1244	C++
osg157-osgUtild.dll!osgUtil::SceneView::draw() line 1371	C++
osg157-osgViewerd.dll!osgViewer::Renderer::draw() line 777	C++
osg157-osgViewerd.dll!osgViewer::Renderer::operator()(osg::GraphicsContext * __formal) line 931	C++
osg157-osgd.dll!osg::GraphicsContext::runOperations() line 697	C++
osg157-osgd.dll!osg::RunOperations::operator()(osg::GraphicsContext * context) line 140	C++
osg157-osgd.dll!osg::GraphicsOperation::operator()(osg::Object * object) line 54	C++
osg157-osgd.dll!osg::OperationThread::run() line 441	C++
osg157-osgd.dll!osg::GraphicsThread::run() line 41	C++
ot21-OpenThreadsd.dll!OpenThreads::ThreadPrivateActions::StartThread(void * data) line 112	C++

**Comment by robertosfield** [comment]
The call to removeChildren is invalidating the iterators of the calling
code.  It's simply not safe to modify the scene graph while it's being
traversed.

**Comment by deping** [comment]
Thanks for quick reply.
But the unsafe code runs well.
The safe code crashes, please re-check it.

**Comment by robertosfield** [comment]
I reviewed the code.  It is not safe to add/remove nodes during a callback.  It's invalidate iterators.

**Comment by deping** [comment]
Thanks for Robert.
I must call setDataVariance, then it wont crash. But my application code like this case still crash.
#if CRASH_LOD
	osg::ref_ptr <osg::Geometry> lod1 = new osg::Geometry();
	osg::ref_ptr <osg::Geometry> lod2 = new osg::Geometry();
	**lod1->setDataVariance(osg::Object::DYNAMIC);
	lod2->setDataVariance(osg::Object::DYNAMIC);**
	lod->addChild(lod1, 0, 8.f);
	lod->addChild(lod2, 8.f, FLT_MAX);
#endif

**Comment by openscenegraph** [comment]
On Wed, 27 Jan 2021 at 11:35, Deping Chen <notifications@github.com> wrote:

> Thanks for Robert.
> I must call setDataVariance, then it wont crash. But my application code
> like this case still crash.
> #if CRASH_LOD
> osg::ref_ptr osg::Geometry lod1 = new osg::Geometry();
> osg::ref_ptr osg::Geometry lod2 = new osg::Geometry();
>
> *lod1->setDataVariance(osg::Object::DYNAMIC);
> lod2->setDataVariance(osg::Object::DYNAMIC);*
> lod->addChild(lod1, 0, 8.f);
> lod->addChild(lod2, 8.f, FLT_MAX);
> #endif
>
DataVariance on internal nodes only has an effect on the
osgUtil::Optimizer.

There well be many levels of problems in your code.  This is not something
people can debug remotely.  You have access to all your data, all your
code, all of the OSG.  We don't.  You are the one best placed to figure out
what you've done wrong.  We can give you pointers which I've done.  Now
it's up to you.
