### ISSUE TITLE
heap-use-after-free on exit in OpenThreads/ScopedLock:54 

### ISSUE THREAD

**Issue by glebm** [openscenegraph/OpenSceneGraph#1048]
heap-use-after-free happens on exit causing a crash.
It seems to be caused by the global mutex being destroyed before some other things.

Here is the salient part of ASAN report:

```
==81666==ERROR: AddressSanitizer: heap-use-after-free on address 0x603000018fd0 at pc 0x5580cd51d3f1 bp 0x7ffea172dc00 sp 0x7ffea172dbf0
READ of size 8 at 0x603000018fd0 thread T0
    #0 0x5580cd51d3f0 in OpenThreads::ScopedPointerLock<OpenThreads::Mutex>::ScopedPointerLock(OpenThreads::Mutex*) extern/fetched/osg/include/OpenThreads/ScopedLock:54
    #1 0x5580cd51d3f0 in osg::StateAttribute::removeParent(osg::StateSet*) extern/fetched/osg/src/osg/StateAttribute.cpp:38
    #2 0x5580cd6fb344 in osg::StateSet::clear() extern/fetched/osg/src/osg/StateSet.cpp:734
    #3 0x5580cd700eb6 in osg::StateSet::~StateSet() extern/fetched/osg/src/osg/StateSet.cpp:285
    #4 0x5580cd703145 in osg::StateSet::~StateSet() extern/fetched/osg/src/osg/StateSet.cpp:286
    #5 0x5580d2c53f2e in osg::Referenced::unref() const extern/fetched/osg/include/osg/Referenced:201
    #6 0x5580d2c53f2e in osg::Referenced::unref() const extern/fetched/osg/include/osg/Referenced:178
    #7 0x5580d2c53f2e in osg::ref_ptr<osg::StateSet>::~ref_ptr() extern/fetched/osg/include
    #8 0x5580d2c53f2e in void std::_Destroy<osg::ref_ptr<osg::StateSet> >(osg::ref_ptr<osg::StateSet>*) /usr/include/c++/10/bits/stl_construct.h:140
    #9 0x5580d2c53f2e in void std::_Destroy_aux<false>::__destroy<osg::ref_ptr<osg::StateSet>*>(osg::ref_ptr<osg::StateSet>*, osg::ref_ptr<osg::StateSet>*) /usr/include/c++/10/bits/stl_construct.h:152
    #10 0x5580d2c53f2e in void std::_Destroy<osg::ref_ptr<osg::StateSet>*>(osg::ref_ptr<osg::StateSet>*, osg::ref_ptr<osg::StateSet>*) /usr/include/c++/10/bits/stl_construct.h:185
    #11 0x5580d2c53f2e in void std::_Destroy<osg::ref_ptr<osg::StateSet>*, osg::ref_ptr<osg::StateSet> >(osg::ref_ptr<osg::StateSet>*, osg::ref_ptr<osg::StateSet>*, std::allocator<osg::ref_ptr<osg::StateSet> >&) /usr/include/c++/10/bits/alloc_traits.h:738
    #12 0x5580d2c53f2e in std::vector<osg::ref_ptr<osg::StateSet>, std::allocator<osg::ref_ptr<osg::StateSet> > >::~vector() /usr/include/c++/10/bits/stl_vector.h:680
    #13 0x5580d2c53f2e in osgText::Font::~Font() extern/fetched/osg/src/osgText/Font.cpp:295
    #14 0x5580d2e1c318 in osgText::DefaultFont::~DefaultFont() extern/fetched/osg/src/osgText/DefaultFont.cpp:35
    #15 0x5580d2e1c318 in osgText::DefaultFont::~DefaultFont() extern/fetched/osg/src/osgText/DefaultFont.cpp:37

0x603000018fd0 is located 0 bytes inside of 24-byte region [0x603000018fd0,0x603000018fe8)
freed by thread T0 here:
    #0 0x7f04b51dff7f in operator delete(void*, unsigned long) (/lib/x86_64-linux-gnu/libasan.so.6+0xb2f7f)
    #1 0x5580cd372627 in osg::ResetPointer<OpenThreads::Mutex>::~ResetPointer() extern/fetched/osg/src/osg/Referenced.cpp:47
    #2 0x7f04b1fd2a56  (/lib/x86_64-linux-gnu/libc.so.6+0x44a56)

previously allocated by thread T0 here:
    #0 0x7f04b51def17 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.6+0xb1f17)
    #1 0x5580cd370e71 in osg::Referenced::getGlobalReferencedMutex() extern/fetched/osg/src/osg/Referenced.cpp:86
    #2 0x5580c6bb8c58 in osg::InitGlobalMutexes::InitGlobalMutexes() extern/fetched/osg/src/osg/Referenced.cpp:95
    #3 0x5580c6bb8c58 in __static_initialization_and_destruction_0 extern/fetched/osg/src/osg/Referenced.cpp:98
    #4 0x5580c6bb8c58 in _GLOBAL__sub_I__ZN3osg10Referenced24getGlobalReferencedMutexEv extern/fetched/osg/src/osg/Referenced.cpp:318
    #5 0x5580d39029fc in __libc_csu_init (/home/gleb/repos/glebm/openmw/build/openmw+0x25b039fc)

SUMMARY: AddressSanitizer: heap-use-after-free extern/fetched/osg/include/OpenThreads/ScopedLock:54 in OpenThreads::ScopedPointerLock<OpenThreads::Mutex>::ScopedPointerLock(OpenThreads::Mutex*)
```

Full ASAN report: https://gist.githubusercontent.com/glebm/1c255220ebe6e073ee2d0a763f465592/raw/ba85dd16b200f3dfebc1fe5d44944a27c84a05e2/osg-asan.txt

**Comment by robertosfield** [comment]
Does this happen with any of the OpenSceneGraph examples or does it just happen in your application?

What OSG version and platform are you using?

**Comment by glebm** [comment]
In openmw master.
OpenSceneGraph is at e65f47c4ab3a0b53cc19f517961671e5f840a08d (branch OpenSceneGraph-3.6 on 23 Jan 2021).

Regardless, this is the correct way to this, as this object doesn't need to be destructed (let the OS take care of it).

**Comment by openscenegraph** [comment]
On Sat, 20 Feb 2021 at 12:35, Gleb Mazovetskiy <notifications@github.com>
wrote:

> In openmw master. OpenSceneGraph is at e65f47c
> <https://github.com/openscenegraph/OpenSceneGraph/commit/e65f47c4ab3a0b53cc19f517961671e5f840a08d>
> (branch OpenSceneGraph-3.6 on 23 Jan 2021).
>
Does it happen with any of the OSG examples?

Again what platform - OS, etc?

I want to know how to recreate the error.

Does openmw do anything odd w.r.t linking to the OSG or cleanup? static
libs? shared libs?  Any non standard build options?

> Regardless, this is the correct way to do this, as this object doesn't
> need to be destructed (let the OS take care of it).
>
Relying on the OS to clean up your mess is crappy programming.

**Comment by glebm** [comment]
> Does it happen with any of the OSG examples?

Running on Ubuntu 20.04 x86_64.

I've never run any OSG examples. I'd need to look into that.

For openmw this can be reproduced with the following flags:

```bash
cmake -S. -Bbuild -DCMAKE_BUILD_TYPE=RelWithDebInfo -DOPENMW_USE_SYSTEM_MYGUI=OFF -DMYGUI_STATIC=ON -DOPENMW_USE_SYSTEM_OSG=OFF -DOSG_STATIC=ON -DOPENMW_USE_SYSTEM_BULLET=OFF -DOPENMW_UNITY_BUILD=OFF -DBUILD_LAUNCHER=OFF -DBUILD_WIZARD=OFF -DBUILD_OPENCS=OFF -DBUILD_ESSIMPORTER=OFF -DBUILD_ESMTOOL=OFF -DBUILD_MWINIIMPORTER=OFF \
  -DCMAKE_CXX_FLAGS='-fsanitize=leak -fsanitize=undefined -fsanitize=address -fno-omit-frame-pointer'
cmake --build -j $(nproc)
build/openmw --skip-menu
```

> Relying on the OS to clean up your mess is crappy programming.

This is not true for statics. They're intended to be alive throughout the lifetime of the program. They're then cleaned up in one go at exit.

Manually destroying them is not good practice.
It unnecessarily slows down exiting the program and causes issues like this one.

**Comment by jardik** [comment]
> Manually destroying them is not good practice.
> It unnecessarily slows down exiting the program and causes issues like this one.

Please, don't. Destroying global variables is good practice, if you are a library, that is designed to be unloadable. I am planning to use osg in Windows Explorer plugin, which is a COM library, and I cannot have any leaking global state or variables, the library must be unloadable. I am not done with reviewing whole library code, whether or not I will be able to use it,, but introducing a leak here will surely make it unusable.

**Comment by glebm** [comment]
`dlclose` is not guaranteed to call destructors of global objects.

A function marked with `__attribute__((destructor))` can be used for that purpose.

https://stackoverflow.com/a/38573692/181228

**Comment by glebm** [comment]
That said, I get your point and if you can provide an alternative PR that'd be great

**Comment by glebm** [comment]
Perhaps `getGlobalReferencedMutex` could be called somewhere early on to ensure the mutex is created before anything that may eventually need it.

**Comment by jardik** [comment]
> 
> 
> `dlclose` is not guaranteed to call destructors of global objects.
> 
> https://stackoverflow.com/a/38573692/181228

It is not, if it is implemented as noop. But FreeLibrary on Windows causes dtors of globals to be run, provided there are no other references to the library and it actually gets unloaded.

I am suprised that static variable in OpenThreads gets destroyed before static variable in osgText library - isn't osgText dependent on osg and that in turn on OpenThreads? Why is OpenThreads unloaded before osgText (I suppose that the static variable is being destroyed during library unloading when your app is terminating)? This can cause more issues than just dtor ordering issues, what if you call OpenThreads functions in osgText after OpenThreads has been unloaded?

It seems to me that there must be some other issue causing this. If osgText::DefaultFont is dependent on some global mutex in OpenThreads, how is it possible that the font is created before the mutex? Or is there different dtor ordering than on Windows? Shouldn't static variable that was constructed first be destructed last?

**Comment by openscenegraph** [comment]
The use of a pointer and initialization on demand of the static is probably
the cause of problems in this case.  Moving to a static mutex rather than
trying to be clever with the ResetPointer class is probably the way to go
i,e,

static  OpenThreads::Mutex s_ReferencedGlobalMutex;
OpenThreads::Mutex* Referenced::getGlobalReferencedMutex()
{
    return &s_ReferencedGlobalMutext;
}

This should initialize the mutex when the osg lib is created and destruct
it when it's cleaned up.  No need for memory leaks.

**Comment by glebm** [comment]
I think I've figured out a clean fix in #1053! :smile:
