### ISSUE TITLE
Core dump

### ISSUE THREAD

**Issue by Amazingmum** [openscenegraph/OpenSceneGraph#1329]
#0  0x00000000400b0e14 in  ()
#1  0x00007fffc8d86679 in  () at /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.510.85.02
#2  0x00007fffc8d973b5 in  () at /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.510.85.02
#3  0x00007fffc89fd09e in  () at /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.510.85.02
#4  0x00007ffff7599ec2 in osgText::Text::drawImplementationSinglePass(osg::State&, osg::Vec4f const&) const () at /home/software/OpenSceneGraph/build/lib/libosgText.so.202
#5  0x00007ffff759a8eb in osgText::Text::drawImplementation(osg::State&, osg::Vec4f const&) const () at /home/software/OpenSceneGraph/build/lib/libosgText.so.202
#6  0x00007ffff759ac2a in osgText::Text::drawImplementation(osg::RenderInfo&) const () at /home/software/OpenSceneGraph/build/lib/libosgText.so.202
#7  0x00007ffff6f3b9b8 in osgUtil::RenderLeaf::render(osg::RenderInfo&, osgUtil::RenderLeaf*) () at /home/software/OpenSceneGraph/build/lib/libosgUtil.so.202
#8  0x00007ffff6f350f5 in osgUtil::RenderBin::drawImplementation(osg::RenderInfo&, osgUtil::RenderLeaf*&) () at /home/software/OpenSceneGraph/build/lib/libosgUtil.so.202
#9  0x00007ffff6f35bcb in osgUtil::RenderBin::draw(osg::RenderInfo&, osgUtil::RenderLeaf*&) () at /home/software/OpenSceneGraph/build/lib/libosgUtil.so.202
#10 0x00007ffff6f3519b in osgUtil::RenderBin::drawImplementation(osg::RenderInfo&, osgUtil::RenderLeaf*&) () at /home/guitar/software/OpenSceneGraph/build/lib/libosgUtil.so.202
#11 0x00007ffff6f43186 in osgUtil::RenderStage::drawImplementation(osg::RenderInfo&, osgUtil::RenderLeaf*&) () at /home/software/OpenSceneGraph/build/lib/libosgUtil.so.202
#12 0x00007ffff6f35bcb in osgUtil::RenderBin::draw(osg::RenderInfo&, osgUtil::RenderLeaf*&) () at /home/software/OpenSceneGraph/build/lib/libosgUtil.so.202
#13 0x00007ffff6f42494 in osgUtil::RenderStage::drawInner(osg::RenderInfo&, osgUtil::RenderLeaf*&, bool&) () at /home/software/OpenSceneGraph/build/lib/libosgUtil.so.202
#14 0x00007ffff6f44972 in osgUtil::RenderStage::draw(osg::RenderInfo&, osgUtil::RenderLeaf*&) () at /home/software/OpenSceneGraph/build/lib/libosgUtil.so.202
#15 0x00007ffff6f44904 in osgUtil::RenderStage::draw(osg::RenderInfo&, osgUtil::RenderLeaf*&) () at /home/software/OpenSceneGraph/build/lib/libosgUtil.so.202
#16 0x00007ffff6f512d4 in osgUtil::SceneView::draw() () at /home/software/OpenSceneGraph/build/lib/libosgUtil.so.202
#17 0x00007ffff7b428af in osgViewer::Renderer::draw() () at /home/software/OpenSceneGraph/build/lib/libosgViewer.so.202
#18 0x00007ffff69b5819 in osg::GraphicsContext::runOperations() () at /home/software/OpenSceneGraph/build/lib/libosg.so.202
#19 0x00007ffff6a4f530 in osg::OperationThread::run() () at /home/software/OpenSceneGraph/build/lib/libosg.so.202
#20 0x00007ffff69b765b in non-virtual thunk to osg::GraphicsThread::run() () at /home/software/OpenSceneGraph/build/lib/libosg.so.202
#21 0x00007ffff299547e in OpenThreads::ThreadPrivateActions::StartThread(void*) () at /home/software/OpenSceneGraph/build/lib/libOpenThreads.so.21
#22 0x00007ffff43266db in start_thread (arg=0x7fffc5b3f700) at pthread_create.c:463
#23 0x00007ffff2cba61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by fgarlin** [comment]
In our case this was caused by attempting to use the OpenGL core profile with "vanilla" osgText. We had to override `osgText::Text::createStateSet()` and use our own shaders.
