### ISSUE TITLE
StatsHandler crush with multiple windows

### ISSUE THREAD

**Issue by caishanli** [openscenegraph/OpenSceneGraph#266]
when I run osgviewer with tow monitors, the osgViewer::Viewer will automaticly call setUpViewAcrossAllScreens(), and I press key 's', it's show debug frame rate, and i press key 's' twice, it will crush at DrawElementsUShort::draw, and error msg is 'vector iterator not dereferencable'.

**Comment by openscenegraph** [comment]
What OS, build tools and hardware are you using?

**Comment by caishanli** [comment]
Windows 10, build with visual studio 2012

**Comment by caishanli** [comment]
I use tow monitors with osgViewer::Viewer::setUpViewAcrossAllScreens() create two full screen windows.

**Comment by openscenegraph** [comment]
Which version of the OSG, could you provide a stack trace?

**Comment by caishanli** [comment]
I use the latest version of osg, and stack trace as bellow:
>	msvcp110d.dll!std::_Debug_message(const wchar_t * message, const wchar_t * file, unsigned int line) 行 15	C++
 	osg148-osgd.dll!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<unsigned short> > >::operator*() 行 72	C++
 	osg148-osgd.dll!std::vector<unsigned short,std::allocator<unsigned short> >::front() 行 1170	C++
 	osg148-osgd.dll!osg::MixinVector<unsigned short>::front() 行 138	C++
 	osg148-osgd.dll!osg::DrawElementsUShort::draw(osg::State & state, bool useVertexBufferObjects) 行 278	C++
 	osg148-osgd.dll!osg::Geometry::drawPrimitivesImplementation(osg::RenderInfo & renderInfo) 行 964	C++
 	osg148-osgd.dll!osg::Geometry::drawImplementation(osg::RenderInfo & renderInfo) 行 863	C++
 	osg148-osgViewerd.dll!osgViewer::BlockDrawCallback::drawImplementation(osg::RenderInfo & renderInfo, const osg::Drawable * drawable) 行 773	C++
 	osg148-osgd.dll!osg::Drawable::drawInner(osg::RenderInfo & renderInfo) 行 270	C++
 	osg148-osgd.dll!osg::Drawable::draw(osg::RenderInfo & renderInfo) 行 695	C++
 	osg148-osgUtild.dll!osgUtil::RenderLeaf::render(osg::RenderInfo & renderInfo, osgUtil::RenderLeaf * previous) 行 63	C++
 	osg148-osgUtild.dll!osgUtil::RenderBin::drawImplementation(osg::RenderInfo & renderInfo, osgUtil::RenderLeaf * & previous) 行 487	C++
 	osg148-osgUtild.dll!osgUtil::RenderStage::drawImplementation(osg::RenderInfo & renderInfo, osgUtil::RenderLeaf * & previous) 行 1403	C++
 	osg148-osgUtild.dll!osgUtil::RenderBin::draw(osg::RenderInfo & renderInfo, osgUtil::RenderLeaf * & previous) 行 430	C++
 	osg148-osgUtild.dll!osgUtil::RenderStage::drawInner(osg::RenderInfo & renderInfo, osgUtil::RenderLeaf * & previous, bool & doCopyTexture) 行 934	C++
 	osg148-osgUtild.dll!osgUtil::RenderStage::draw(osg::RenderInfo & renderInfo, osgUtil::RenderLeaf * & previous) 行 1242	C++
 	osg148-osgUtild.dll!osgUtil::SceneView::draw() 行 1367	C++
 	osg148-osgViewerd.dll!osgViewer::Renderer::cull_draw() 行 888	C++
 	osg148-osgViewerd.dll!osgViewer::Renderer::operator()(osg::GraphicsContext * __formal) 行 929	C++
 	osg148-osgd.dll!osg::GraphicsContext::runOperations() 行 695	C++
 	osg148-osgd.dll!osg::RunOperations::operator()(osg::GraphicsContext * context) 行 139	C++
 	osg148-osgd.dll!osg::GraphicsOperation::operator()(osg::Object * object) 行 53	C++
 	osg148-osgd.dll!osg::OperationThread::run() 行 438	C++
 	osg148-osgd.dll!osg::GraphicsThread::run() 行 41	C++
 	ot21-OpenThreadsd.dll!OpenThreads::ThreadPrivateActions::StartThread(void * data) 行 112	C++
 	msvcr110d.dll!_callthreadstartex() 行 354	C
 	msvcr110d.dll!_threadstartex(void * ptd) 行 337	C
 	kernel32.dll!74418744()	未知
 	[下面的框架可能不正确和/或缺失，没有为 kernel32.dll 加载符号]	
 	ntdll.dll!7798587d()	未知
 	ntdll.dll!7798584d()	未知

**Comment by openscenegraph** [comment]
Thanks for the stack trace.  Exactly which version of the OSG? 3.4.0? One of the developer releases?  git master?

Does it always crash?  Does it always crash in the same place?  Does it happen with a release build of the OSG?

**Comment by caishanli** [comment]
The version of the OSG is git master. When I press key 's' twice, it always crash in the same place. And the same as release version.

**Comment by openscenegraph** [comment]
Could you run osgviewer SingleThreaded and  CullDrawThreadPerContext and see what happens?

**Comment by caishanli** [comment]
You can reproduction this crash easily. Just build and run example osgwindows with add osgViewer::StatsHandler to viewer, and press key 's' twice. It will crash.

**Comment by caishanli** [comment]
Neither SingleThreaded nor CullDrawThreadPerContext, osgviewer crash at same place.

**Comment by openscenegraph** [comment]
I rarely work under Windows myself so it's not so easy for me to reproduce the issue (the crash doesn't happen under Linux).  github Issue tracking isn't the best tool for investigating these issues as it's not seen by the community as a whole, in platform specific cases it generally best to post a report to the osg-users mailing list/forum community as it's more likely that Windows experts will spot the discussion and dive in and see if they can reproduce the issue.

Your last sentence isn't clear.  Do you mean SingleThreaded and CullDrawThreadPerContext do not crash?  Or do they crash but at a different place, if so where.

**Comment by caishanli** [comment]
SingleThreaded crash, and CullDrawThreadPerContext crash too

**Comment by caishanli** [comment]
I'm newer to learn osg, could you tell me where can I find osg-users mailing list/forum community.I have to follow the organization.

**Comment by openscenegraph** [comment]
We haven't had reports of general crashing like your describe, so it could be a build issue of some kind, or a recent regression.

For information about the the mailing list/forum simple go openscenegraph.org and look under the support pull down for links to info about the mailing list/forum.

**Comment by caishanli** [comment]
Thank you!Today I run osgviewer with only one window and press 's' twice, it crashs too. And I test on linux, it's not crash.

**Comment by openscenegraph** [comment]
It crashing with very basic functionality makes it more likely that it's a build specific issue, as otherwise I would expect others to be reporting the issue.  VS has had issues from time for time, I don't know the status of VS2012 but there is chance that bugs there are causing problems.  The other thing to look at is that VS/Windows is very picky about the build options used for libraries, plugins and the application, if they aren't consistent then problems can occur.

**Comment by caishanli** [comment]
I tested vs2015 just now, and it crashed too. I just build osg master version, without any other 3rdparty. It seems like that one thread modify osg::MixinVector, and render thread visit it, so that it crash with 'vector iterator not dereferencable', iterator's status is not ok.

**Comment by openscenegraph** [comment]
In CullDrawThread and SingleThreaded threading models there won't be any concurrency on the data structures so I wouldn't expect any crashes, but the default of DrawThreadPerContext does have the potential, the data structures should have protection but perhaps there is something missing.

**Comment by caishanli** [comment]
I find the problem. In StatsHandler.cpp:770:
osg::DrawArrays* drawArrays = static_cast<osg::DrawArrays*>(geom->getPrimitiveSet(0));
I set a break point on this line, and find geom->getPrimitiveSet(0) return osg::DrawElementsUShort pointer, but this line of code use static_cast to convert the pointer to osg::DrawArrays*.
osg::DrawArrays's size is big than osg::DrawElementsUShort, . So when call drawArrays->setCount(vi) in the next line, it cause memory corruption in windows, exactly it cause MixinVector's _Myproxy to be zero.

So I change the code to 
osg::DrawArrays* drawArrays = dynamic_cast<osg::DrawArrays*>(geom->getPrimitiveSet(0));
if(drawArrays)
{
    drawArrays->setCount(vi);
}

All is ok, and stats shows correctly. But I don't know why need to call drawArrays->setCount(vi).

**Comment by caishanli** [comment]
And I found geom->getPrimitiveSet(0) nerver get a pointer of osg::DrawArrays*, so drawArrays->setCount(vi); will never be called.

**Comment by openscenegraph** [comment]
Thanks for tracking down and fixing the issue, I've merged the fix so will now close this issue.
