### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by fiesh** [openscenegraph/OpenSceneGraph#524]
The following is a backtrace created with gdb under Windows.  The program was cross-compiled for Windows under a linux host.  Unfortunately, the bug below only occurs at a customer's computer, and we cannot reproduce it locally.  It does not occur with version 3.5.5 and does occur with version 3.5.9.

It might be related to this bug that I found through googling: https://github.com/gwaldron/osgearth/issues/1017
(If it is, it would have to have been introduced in 3.5.6.)

Unfortunately, that's basically all the information I can provide.  I can reasonably ask the customer to try another binary that was built with another version, but that's about it...

Any hope of identifying the issue?

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x000007fed5d95fed in ig75icd64!DrvSetLayerPaletteEntries ()
   from /cygdrive/c/Windows/system32/ig75icd64.dll
(gdb) bt
#0  0x000007fed5d95fed in ig75icd64!DrvSetLayerPaletteEntries () from /cygdrive/c/Windows/system32/ig75icd64.dll
#1  0x000007fed5d95297 in ig75icd64!DrvSetLayerPaletteEntries () from /cygdrive/c/Windows/system32/ig75icd64.dll
#2  0x000007fed5d98835 in ig75icd64!DrvSetLayerPaletteEntries () from /cygdrive/c/Windows/system32/ig75icd64.dll
#3  0x000007fed5da4870 in ig75icd64!DrvSetLayerPaletteEntries () from /cygdrive/c/Windows/system32/ig75icd64.dll
#4  0x000007fed5bc056b in ig75icd64!DrvSetLayerPaletteEntries () from /cygdrive/c/Windows/system32/ig75icd64.dll
#5  0x000007fed5bc02d8 in ig75icd64!DrvSetLayerPaletteEntries () from /cygdrive/c/Windows/system32/ig75icd64.dll
#6  0x000007fed5bb8d7e in ig75icd64!DrvSetLayerPaletteEntries () from /cygdrive/c/Windows/system32/ig75icd64.dll
#7  0x000007fed5d9abb8 in ig75icd64!DrvSetLayerPaletteEntries () from /cygdrive/c/Windows/system32/ig75icd64.dll
#8  0x000007fed5bb862c in ig75icd64!DrvSetLayerPaletteEntries () from /cygdrive/c/Windows/system32/ig75icd64.dll
#9  0x000007fed59dd7d3 in ig75icd64!RegisterProcTableCallback () from /cygdrive/c/Windows/system32/ig75icd64.dll
#10 0x000007fed5af1595 in ig75icd64!RegisterProcTableCallback () from /cygdrive/c/Windows/system32/ig75icd64.dll
#11 0x000007fed5af12c7 in ig75icd64!RegisterProcTableCallback () from /cygdrive/c/Windows/system32/ig75icd64.dll
#12 0x00000000015d4b28 in osg::Shader::PerContextShader::compileShader(osg::State&) ()
#13 0x00000000015d9a04 in osg::Shader::compileShader(osg::State&) const ()
#14 0x00000000015ca56c in osg::Program::compileGLObjects(osg::State&) const ()
#15 0x00000000015ca6de in osg::Program::apply(osg::State&) const ()
#16 0x0000000001f868f3 in osg::State::applyAttribute(osg::StateAttribute const*, osg::State::AttributeStack&) ()
#17 0x0000000001f8723e in osg::State::applyAttributeList(std::map<std::pair<osg::StateAttribute::Type, unsigned int>, osg::State::AttributeStack, std::less<std::pair<osg::StateAttribute::Type, unsigned int> >, std::allocator<std::pair<std::pair<osg::StateAttribute::Type, unsigned int> const, osg::State::AttributeStack> > >&, std::map<std::pair<osg::StateAttribute::Type, unsigned int>, std::pair<osg::ref_ptr<osg::StateAttribute>, unsigned int>, std::less<std::pair<osg::StateAttribute::Type, unsigned int> >, std::allocator<std::pair<std::pair<osg::StateAttribute::Type, unsigned int> const, std::pair<osg::ref_ptr<osg::StateAttribute>, unsigned int> > > > const&) ()
#18 0x00000000015f14a8 in osg::State::apply(osg::StateSet const*) ()
#19 0x00000000014f88dc in osgUtil::RenderLeaf::render(osg::RenderInfo&, osgUtil::RenderLeaf*) ()
#20 0x00000000014f5624 in osgUtil::RenderBin::drawImplementation(osg::RenderInfo&, osgUtil::RenderLeaf*&) ()
#21 0x00000000014f6204 in osgUtil::RenderBin::draw(osg::RenderInfo&, osgUtil::RenderLeaf*&) ()
#22 0x00000000014f56b3 in osgUtil::RenderBin::drawImplementation(osg::RenderInfo&, osgUtil::RenderLeaf*&) ()
#23 0x000000000150105f in osgUtil::RenderStage::drawImplementation(osg::RenderInfo&, osgUtil::RenderLeaf*&) ()
#24 0x00000000014f6204 in osgUtil::RenderBin::draw(osg::RenderInfo&, osgUtil::RenderLeaf*&) ()
#25 0x00000000015003b1 in osgUtil::RenderStage::drawInner(osg::RenderInfo&, osgUtil::RenderLeaf*&, bool&) ()
#26 0x000000000150292c in osgUtil::RenderStage::draw(osg::RenderInfo&, osgUtil::RenderLeaf*&) ()
#27 0x00000000015028b3 in osgUtil::RenderStage::draw(osg::RenderInfo&, osgUtil::RenderLeaf*&) ()
#28 0x000000000150804f in osgUtil::SceneView::draw() ()
#29 0x0000000001435d4c in osgViewer::Renderer::cull_draw() ()
#30 0x000000000158b25a in osg::GraphicsContext::runOperations() ()
#31 0x00000000014249a1 in osgViewer::ViewerBase::renderingTraversals() ()
```

**Comment by openscenegraph** [comment]
There isn't really anything we can do to help based on the information available.  We don't know the data being used, don't know anything about the application, or anything about the hardware&drivers. The only info is that some application with some data is seeing a crash for a dev version of the OSG.

The only advice I can provide is to try out the latest versions of the OSG (tomorrow I'll tag the 3.6.0 stable release) and osgEarth..  Also investigating issues like the github Issue tracking system is not very helpful as it doesn't get seen by the wider OSG community, getting eye balls from the wider community can be crucial in seeing patterns if there are any with this type of problem.

**Comment by fiesh** [comment]
Then I'll give 3.6.0 a shot and see if the issue persists, thanks for your feedback!

**Comment by fiesh** [comment]
To add to this, I'm fairly certain this is not a bug on our side.  We don't create any shaders ourselves, and with versions 3.5.5 it works, while with 3.5.9 it crashes immediately upon program start.  I was hoping the `DrvSetLayerPaletteEntries` might have given a hint somehow.

**Comment by openscenegraph** [comment]
Recent versions of the OSG now do osgText using shaders, the shaders are pretty simple though so if you use text this might be a source of shaders.  osgEarth could be the source of the shaders as well.  Problems in shaders should give GL errors rather than crashes, so getting a crash here suggests strongly that it's a GL driver issue.

FYI, All OSG-3.5.x versions are developer releases, they don't go through wide testing like the stable release do.  The developer releases are meant for testing new features rather than deploying in applications.

I would encourage you to subscribe/register to the osg-users mailing or forum as this is the best avenue for walking through these issues, trying to resolve this type of issue via github just isn't effective - which is why I've closed this issue.
