### ISSUE TITLE
Memory leak from ADD_OBJECT_SERIALIZER in DrawArraysIndirect and DrawElementsIndirect

### ISSUE THREAD

**Issue by valid-ptr** [openscenegraph/OpenSceneGraph#618]
I've valgrinded  $$$MY_APP$$$...

```
==13727== 
==13727== 8 bytes in 1 blocks are indirectly lost in loss record 10 of 141
==13727==    at 0x402C20F: operator new(unsigned long) (vg_replace_malloc.c:334)
==13727==    by 0x1291293: std::vector<osg::BufferData*, std::allocator<osg::BufferData*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<osg::BufferData**, std::vector<osg::BufferData*, std::allocator<osg::BufferData*> > >, osg::BufferData* const&) (in $$$MY_APP$$$)
==13727==    by 0x128BE88: osg::BufferObject::addBufferData(osg::BufferData*) (in $$$MY_APP$$$)
==13727==    by 0x128C394: osg::BufferData::setBufferObject(osg::BufferObject*) (in $$$MY_APP$$$)
==13727==    by 0xEA55F7: DrawArraysIndirectWrapper::wrapper_propfunc_DrawArraysIndirect(osgDB::ObjectWrapper*) (in $$$MY_APP$$$)
==13727==    by 0x117A2AA: osgDB::RegisterWrapperProxy::RegisterWrapperProxy(osg::Object* (*)(), std::string const&, std::string const&, void (*)(osgDB::ObjectWrapper*)) (in $$$MY_APP$$$)
==13727==    by 0x8F1461: __static_initialization_and_destruction_0(int, int) [clone .constprop.176] (in $$$MY_APP$$$)
==13727==    by 0x248387C: __libc_csu_init (in $$$MY_APP$$$)
==13727==    by 0x62F975E: (below main) (in /lib64/libc-2.23.so)
==13727== 
==13727== 8 bytes in 1 blocks are indirectly lost in loss record 11 of 141
==13727==    at 0x402C20F: operator new(unsigned long) (vg_replace_malloc.c:334)
==13727==    by 0x1291293: std::vector<osg::BufferData*, std::allocator<osg::BufferData*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<osg::BufferData**, std::vector<osg::BufferData*, std::allocator<osg::BufferData*> > >, osg::BufferData* const&) (in $$$MY_APP$$$)
==13727==    by 0x128BE88: osg::BufferObject::addBufferData(osg::BufferData*) (in $$$MY_APP$$$)
==13727==    by 0x128C394: osg::BufferData::setBufferObject(osg::BufferObject*) (in $$$MY_APP$$$)
==13727==    by 0xEA64E7: DrawElementsIndirectWrapper::wrapper_propfunc_DrawElementsIndirect(osgDB::ObjectWrapper*) (in $$$MY_APP$$$)
==13727==    by 0x117A2AA: osgDB::RegisterWrapperProxy::RegisterWrapperProxy(osg::Object* (*)(), std::string const&, std::string const&, void (*)(osgDB::ObjectWrapper*)) (in $$$MY_APP$$$)
==13727==    by 0x8F155D: __static_initialization_and_destruction_0(int, int) [clone .constprop.176] (in $$$MY_APP$$$)
==13727==    by 0x248387C: __libc_csu_init (in $$$MY_APP$$$)
==13727==    by 0x62F975E: (below main) (in /lib64/libc-2.23.so)
==13727== 
```

I cannot find correct solution, but...
In order to comment out lines 138 and 163 from **osgWrappers/serializers/osg/PrimitiveSetIndirect.cpp**
```
138: //    ADD_OBJECT_SERIALIZER( IndirectCommandArray, osg::IndirectCommandDrawArrays ,new osg::DefaultIndirectCommandDrawArrays());
168: //    ADD_OBJECT_SERIALIZER( IndirectCommandArray, osg::IndirectCommandDrawElements, new osg::DefaultIndirectCommandDrawElements());
```
Valgrind's messages disappear.

Hope that helps :)

PS
I am using OSG  3.6.3 (current OpenSceneGraph-3.6 branch) with static plugins in $$$MY_APPP$$$

**Comment by mp3butcher** [comment]
Your fix is bad....
My guess is you haven't setted the DrawIndirectBufferObject of IndirectCommandDrawElements
Please give us an example to reproduce this behavior on the forum

**Comment by openscenegraph** [comment]
I have looked into the ObjectSerializer and spotted that it's not using a ref_ptr<> for the default object that is being passed in.  I have checked in a fix to master:

https://github.com/openscenegraph/OpenSceneGraph/commit/f9f9ea6e156a84a05d903c1963d6737607288f6c

I will check this into the OpenScenegraph-3.6 branch

**Comment by valid-ptr** [comment]
I've found it too :)

```
diff --git a/include/osgDB/Serializer b/include/osgDB/Serializer
index 4eea99d7e..03fb6495c 100644
--- a/include/osgDB/Serializer
+++ b/include/osgDB/Serializer
@@ -558,7 +558,7 @@ public:
     typedef const P* (C::*Getter)() const;
     typedef void (C::*Setter)( P* );
 
-    ObjectSerializer( const char* name, P* def, Getter gf, Setter sf ) : ParentType(name, def), _getter(gf), _setter(sf)
+    ObjectSerializer( const char* name, P* def, Getter gf, Setter sf ) : ParentType(name, def), _getter(gf), _setter(sf), _defaultValueRef(def)
     {
         ParentType::setUsage( _getter!=0, _setter!=0);
     }
@@ -621,8 +621,9 @@ public:
     }
 
 public:
-    Getter _getter;
-    Setter _setter;
+    Getter          _getter;
+    Setter          _setter;
+    osg::ref_ptr<P> _defaultValueRef;
 };
```

**Comment by openscenegraph** [comment]
I believe this issue should be fixed now so will close this Issue, if there an issue remains then it's likely a new bug :-)
