### ISSUE TITLE
Static intialization order in GraphcsContext

### ISSUE THREAD

**Issue by bgossage** [openscenegraph/OpenSceneGraph#651]
When using version 3.6.3 when built using g++ (SUSE Linux) 7.3.1, a segfault occurs when the WindowingSystemInterfaceProxy destructor is called.  I tracked it down to the order of initialization of the interfaces between a static proxy object and the local static in getWindowingSystemInterfaces().

This may not have been seen before without using C++11 rules wrt static object initialization order.  Static objects are destroyed in reverse order of creation.

WindowingSystemInterfaceProxy(const std::string& name) // NOTE: static proxy constructed here
    {
        _wsi = new T;
        _wsi->setName(name);

        // NOTE: this call creates the function-local static interfaces object ** after the proxy ** 
osg::GraphicsContext::getWindowingSystemInterfaces()->addWindowingSystemInterface(_wsi.get());
    }

    ~WindowingSystemInterfaceProxy()   // NOTE: static proxy destroyed
    {
           // NOTE: here the function-local static has been destroyed since it was created after the proxy. 
osg::GraphicsContext::getWindowingSystemInterfaces()->removeWindowingSystemInterface(_wsi.get());
    }

The  temporary solution is to comment-out the removal of interfaces in the destructor.  I attempted several other code changes e.g. a sentry object, but none successful as yet.

**Comment by robertosfield** [comment]
I develop on a Kubuntu 18.04 system with gcc 7.3.0 installed

Is it possible to reproduce this issue with and built the OSG choosing C++11 via CMake settings (it's now the default in OSG master) and haven't seen any issues when running the OSG examples and other OSG based applications.

Are you seeing the issue with OSG examples or just your own applications?  How are you building the OSG?  Once I can reproduce the issue I can look at resolving it.

**Comment by robertosfield** [comment]
FYI, during testing prior to 3.6.3 I built the OSG with C++11, 14 and 17 to make sure it was ready to be used in the full range of available C++ compilers and didn't see any issues with destruction.  I did have to remove use of std::auto but this made it into 3.6.3

**Comment by bgossage** [comment]
Noted.  We may be invoking a different path in our code structure.  Interactions  between static objects across translation units can be problematic.


Been converting all std::auto_ptr<> to std::unique_ptr<> here too.


Converting to C++11 has simplified big chunks of our code base, e.g. our threads library.   Raw strings has made handing shader code much nicer as well.





________________________________

**Comment by robertosfield** [comment]
Could you see if you can recreate the issue with osgviewer.  Once I can reproduce the problem, work out a good fix and then confirm that it's resolved.  If we accumulate enough fixes to the 3.6 branch I'll go for a 3.6.4 last in the year.

--

You can set the use of C++11 via the CMAKE_CXX_FLAGS by adding the appropriate flags for you compiler or add the following topmost CMakeLists.txt script:

# set compilation to use C++11
set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

I thought I had checked in the set(CMAKE_CXX_STANDARD 11) into OpenSceneGraph master but can't find it now.  FYI, the work I'm doing on the VSG project is all based on C++17.  If you can move to C++17 I'd recommend it as it cleans things even more than C++11.

**Comment by bgossage** [comment]
The error still occurs in our code after building OSG using the C++11 settings.


It does not occur in the OSG examples I've run.   osgviewer runs fine with the cow.osg.


The call stack from valgrind appears below.  Have a few things left to investigate.  If I can put together a small program to replicate it, I'll send it on.




Process terminating with default action of signal 11 (SIGSEGV): dumping core
==19506==  Access not within mapped region at address 0x20
==19506==    at 0x94C4C40: __gnu_cxx::__normal_iterator<osg::ref_ptr<osg::GraphicsContext::WindowingSystemInterface>*, std::vector<osg::ref_ptr<osg::GraphicsContext::WindowingSystemInterface>, std::allocator<osg::ref_ptr<osg::GraphicsContext::WindowingSystemInterface> > > >::__normal_iterator(osg::ref_ptr<osg::GraphicsContext::WindowingSystemInterface>* const&) (stl_iterator.h:780)
==19506==    by 0x94C35D2: std::vector<osg::ref_ptr<osg::GraphicsContext::WindowingSystemInterface>, std::allocator<osg::ref_ptr<osg::GraphicsContext::WindowingSystemInterface> > >::end() (stl_vector.h:582)
==19506==    by 0x94BEDC8: osg::GraphicsContext::WindowingSystemInterfaces::removeWindowingSystemInterface(osg::GraphicsContext::WindowingSystemInterface*) (GraphicsContext.cpp:64)
==19506==    by 0xB7474E1: osg::WindowingSystemInterfaceProxy<X11WindowingSystemInterface>::~WindowingSystemInterfaceProxy() (GraphicsContext:594)
==19506==    by 0xD7A0061: __cxa_finalize (in /lib64/libc-2.26.so)
==19506==    by 0xF71E0A2: ??? (in /home/bgossage/projects/git/OpenSceneGraph_3.6.3/lib64/libosgViewer.so.3.6.3)
==19506==    by 0x4010132: _dl_fini (in /lib64/ld-2.26.so)
==19506==    by 0xD79FCF7: __run_exit_handlers (in /lib64/libc-2.26.so)
==19506==    by 0xD79FD49: exit (in /lib64/libc-2.26.so)
==19506==    by 0xD787F50: (below main) (in /lib64/libc-2.26.so)



________________________________

**Comment by mp3butcher** [comment]
please try to reproduce/isolate the bug in a simple code and post it on osg forum/ML
You can also try to debug with a breakpoint in WindowingSystemInterface to know why this error occurs (if it destructed it has been destructed before)

**Comment by bgossage** [comment]
I'll try to tinker together a test program under our build system.


I set a breakpoint at the point of the error and the object's 'this' pointer == 0


The valgrind callstack :


Process terminating with default action of signal 11 (SIGSEGV): dumping core
==19506==  Access not within mapped region at address 0x20
==19506==    at 0x94C4C40: __gnu_cxx::__normal_iterator<osg::ref_ptr<osg::GraphicsContext::WindowingSystemInterface>*, std::vector<osg::ref_ptr<osg::GraphicsContext::WindowingSystemInterface>, std::allocator<osg::ref_ptr<osg::GraphicsContext::WindowingSystemInterface> > > >::__normal_iterator(osg::ref_ptr<osg::GraphicsContext::WindowingSystemInterface>* const&) (stl_iterator.h:780)
==19506==    by 0x94C35D2: std::vector<osg::ref_ptr<osg::GraphicsContext::WindowingSystemInterface>, std::allocator<osg::ref_ptr<osg::GraphicsContext::WindowingSystemInterface> > >::end() (stl_vector.h:582)
==19506==    by 0x94BEDC8: osg::GraphicsContext::WindowingSystemInterfaces::removeWindowingSystemInterface(osg::GraphicsContext::WindowingSystemInterface*) (GraphicsContext.cpp:64)
==19506==    by 0xB7474E1: osg::WindowingSystemInterfaceProxy<X11WindowingSystemInterface>::~WindowingSystemInterfaceProxy() (GraphicsContext:594)
==19506==    by 0xD7A0061: __cxa_finalize (in /lib64/libc-2.26.so)
==19506==    by 0xF71E0A2: ??? (in /home/bgossage/projects/git/OpenSceneGraph_3.6.3/lib64/libosgViewer.so.3.6.3)
==19506==    by 0x4010132: _dl_fini (in /lib64/ld-2.26.so)
==19506==    by 0xD79FCF7: __run_exit_handlers (in /lib64/libc-2.26.so)
==19506==    by 0xD79FD49: exit (in /lib64/libc-2.26.so)
==19506==    by 0xD787F50: (below main) (in /lib64/libc-2.26.so)



________________________________

**Comment by bgossage** [comment]
In the process of looking into this, I found that the switch statement on line 408 of ViewerBase does not handle all cases e.g. AutomaticSelection.   It prints "Error: Threading model not selected"


________________________________

**Comment by bgossage** [comment]
The attached source and Makefile reproduce the error


openSUSE 15.0.  (x86_64)

g++ 7.3.1 ,  (64 bit)

 OSG 3.6.3 (debug)

NVIDIA driver 390.87



________________________________

**Comment by mp3butcher** [comment]
as i said before put your break point at WindowsSystemInterface destructor 
file osgUtil/GraphicWindow l.2098
and an other at removeWinSysInterface
and you see why it's destroyed before its removal from the list

**Comment by bgossage** [comment]
I did that before posting in the original issue along with annotated source showing where the error occurs.


The function-local static is destroyed before the function call in the calling destructor.  Destructors are called  in the reverse order of construction, so:


(1) static object constructor -> calls function

(2) function-local object static constructor


program exit below main -> static object destruction begins...


(3) function-local static object destructor

(4) static object destructor ->  calls function with destroyed local static


Running the program in valgrind and the resulting call stack verifies the hypothesis.




________________________________

**Comment by robertosfield** [comment]
Thanks for all the details.  Tomorrow I see if I can reproduce the issue.

**Comment by mp3butcher** [comment]
It sounds like a static initialization fiasco...
An example to reproduce the bug would **really** be welcome
use the forum code posted here isn't copipastable

**Comment by robertosfield** [comment]
I have compiled the supplied test program on my Kubuntu 18.04 system with:

 $ gcc --version
gcc (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0
...

I used my own CMake file for this, copied in below.  

Using a release build of the OSG-3.6 branch I don't see any issues when running and then exiting my pressing Escape on the created window.  The program doesn't load any models, is this intended?  

There is a --login section and registration all the camera manipulators, are these relevant to the test?

I will test with an Debug build.

Do I need to do anything to reproduce this issue? Any extra build settings that you used with the OSG?

Robert.

-- CMakeLists.txt used to build:
cmake_minimum_required(VERSION 2.6)

SET(PROJECT_NAME testdestruction)

PROJECT(${PROJECT_NAME})

FIND_PACKAGE(OpenThreads)
FIND_PACKAGE(osg)
FIND_PACKAGE(osgDB)
FIND_PACKAGE(osgUtil)
FIND_PACKAGE(osgGA)
FIND_PACKAGE(osgViewer)
FIND_PACKAGE(osgText)

SET(SOURCES
    main.cpp
)

INCLUDE_DIRECTORIES(${OPENTHREADS_INCLUDE_DIR} ${OSG_INCLUDE_DIR})

LINK_DIRECTORIES(${OSG_LIB_DIR})

ADD_EXECUTABLE(${PROJECT_NAME} ${SOURCES})

TARGET_LINK_LIBRARIES(${PROJECT_NAME} ${OSG_LIBRARIES} ${OSGVIEWER_LIBRARIES} ${OSGUTIL_LIBRARIES} ${OSGDB_LIBRARIES} ${OSGGA_LIBRARIES} ${OSGTEXT_LIBRARIES} ${OPENTHREADS_LIBRARIES})

**Comment by robertosfield** [comment]
I have tested against an debug build of OSG-3.6 and don't get any crash on exit, I ran within valgrind with defaults and didn't get any issue apart for heap issues (which I suspect are related to X11).:

**Comment by robertosfield** [comment]
I'll now wait for further guidance on how to reproduce the issue as everything I have tried so far hasn't reveal the problem.

**Comment by bgossage** [comment]
Ok, time for the mea culpa.    I ran ldd on the executable and found that some non-debug versions of OSG libs were linked along with the debug versions.


Correcting this removed the issue.   The error was introduced a year ago with no issues until openSUSE 15.0.


My only (perhaps weak) defense is that I still see a potential issue with the static constructor/destructor order.


Thanks for the effort to provide support.  My apologies.



________________________________

**Comment by openscenegraph** [comment]
I had a look through the relevant code I think you missed the presence of the:

OSG_INIT_SINGLETON_PROXY(ProxyInitWindowingSystemInterfaces, GraphicsContext::getWindowingSystemInterfaces())

In OpenSceneGraph/src/osg/GraphicsContext.cpp.  This line exists to force the static ref_ptr<GraphicsContext::WindowingSystemInterfaces> s_WindowingSystemInterface = new GraphicsContext::WindowingSystemInterfaces; to be called automatically, without be invoked by the WindowingSystemInterfaceProxy this is invoked from osgViewer.

Perhaps the mixing of libs is what is caused valgrind to miss this. 

I'll now close this Issue as 1) it's working now for you, 2) I don't think there is underlying problem.

As general note, for the VSG project I'm working to avoid use of static variables. so these awkward issues don't come up in the first place.  For the OSG, we have API's to maintain so can't easily change the ways things are done.

**Comment by bgossage** [comment]
I see it invoked in GraphicsContext.cpp.  The expanded macro would look pretty much like the sentry class I created.   I put the sentry declaration in the REGISTER_WINDOWSYSTEMINTERFACE macro before the static proxy there.   I modified the macro to put both in a nameless namespace (removing the 'static') so they would be local to each including translation unit and initialized in order.


I think it failed because I did not rebuild the release libraries after the mod - thinking that they were not being used.


I don't see how using the macro in GraphicsContext.cpp guarantees the initialization order across all translation units, but it works.



________________________________
