### ISSUE TITLE
3.6.4-rc7 VertexArrayState crash

### ISSUE THREAD

**Issue by otse** [openscenegraph/OpenSceneGraph#798]
Hi, since this version I get a "vector subscript out of range" at 

`>	osg160-osgd.dll!osg::VertexArrayState::setVertexAttribArray(osg::State & state, unsigned int unit, const osg::Array * array) Line 158	C++
`

It's consistent and throws everytime

**Comment by otse** [comment]
Callstack:
![devenv_8kjr7Xtt8C](https://user-images.githubusercontent.com/1123362/61575227-08197c80-aa7e-11e9-96a0-fe75d0a74682.png)

**Comment by otse** [comment]
This might be just me tho

**Comment by openscenegraph** [comment]
Does this happen for any of the OSG examples?

Does this happen for all datasets or just some?

How did you build the OSG and your application?  Is there any chance that the ABI of the OSG has changed slightly but your application hasn't been rebuilt yet so is seeing the error, or perhaps the OSG is built with different settings than your application so there is conflict - I mention this as it can be a problem with Visual Studio.

**Comment by otse** [comment]
Um, yes. It also crashes at -- wait

Cmake suddenly says
10.0.17763.0 to target Windows 10.0.18362.

**Comment by otse** [comment]
Hello. What does this mean:

tried interface class osg::ref_ptr<struct osg::GraphicsContext::WindowingSystemInterface>, name= Win32

**Comment by otse** [comment]
My Debug build stops at g_camera = viewer_->getCamera();

Because it returns nullptr

**Comment by otse** [comment]
I must have corrupted osgviewer somewhere. 
![image](https://user-images.githubusercontent.com/1123362/61577307-dd630e80-aae5-11e9-8aec-26c544da9a6d.png)

**Comment by openscenegraph** [comment]
It sounds like you have a build issue, my recommendation is to make sure you do a clean build of the OSG and that your application doesn't link to any older versions of the OSG when you build it.

**Comment by otse** [comment]
Yes. I fixed it now!

**Comment by amalon** [comment]
I've also been seeing something similar in OSG 3.6.5, however from my analysis it looks like a genuine bug.

Backtrace:
```
#0  0x00007ffff75ade6c in osg::VertexArrayState::setArray (this=0x555559c5e2b0, vad=0x0, state=..., new_array=0x7ffd4a1ed930) at /home/james/src/flightgear/meta-build/src/OSG/src/osg/VertexArrayState.cpp:730
#1  0x00007ffff741a4ee in osg::VertexArrayState::setVertexAttribArray (this=0x555559c5e2b0, state=..., unit=11, array=0x7ffd4a1ed930) at /home/james/src/flightgear/meta-build/src/OSG/include/osg/VertexArrayState:158
#2  0x00007ffff74142ca in osg::Geometry::drawVertexArraysImplementation (this=0x7ffd4bdb9cd0, renderInfo=...) at /home/james/src/flightgear/meta-build/src/OSG/src/osg/Geometry.cpp:983
#3  0x00007ffff7413db3 in osg::Geometry::drawImplementation (this=0x7ffd4bdb9cd0, renderInfo=...) at /home/james/src/flightgear/meta-build/src/OSG/src/osg/Geometry.cpp:897
#4  0x00007ffff66e2452 in osgUtil::RenderLeaf::render (this=0x7ffdc8019e40, renderInfo=..., previous=0x7ffdc800f690) at /home/james/src/flightgear/meta-build/src/OSG/src/osgUtil/RenderLeaf.cpp:63
#5  0x00007ffff66d55de in osgUtil::RenderBin::drawImplementation (this=0x55555ac20310, renderInfo=..., previous=@0x7fff0fdff230: 0x7ffdc800f690) at /home/james/src/flightgear/meta-build/src/OSG/src/osgUtil/RenderBin.cpp:487
#6  0x00007ffff66e8c6b in osgUtil::RenderStage::drawImplementation (this=0x55555ac20310, renderInfo=..., previous=@0x7fff0fdff230: 0x7ffdc800f690) at /home/james/src/flightgear/meta-build/src/OSG/src/osgUtil/RenderStage.cpp:1406
#7  0x00007ffff66d5346 in osgUtil::RenderBin::draw (this=0x55555ac20310, renderInfo=..., previous=@0x7fff0fdff230: 0x7ffdc800f690) at /home/james/src/flightgear/meta-build/src/OSG/src/osgUtil/RenderBin.cpp:430
#8  0x00007ffff66e713b in osgUtil::RenderStage::drawInner (this=0x55555ac20310, renderInfo=..., previous=@0x7fff0fdff230: 0x7ffdc800f690, doCopyTexture=@0x7fff0fdff163: false)
    at /home/james/src/flightgear/meta-build/src/OSG/src/osgUtil/RenderStage.cpp:931
#9  0x00007ffff66e8417 in osgUtil::RenderStage::draw (this=0x55555ac20310, renderInfo=..., previous=@0x7fff0fdff230: 0x7ffdc800f690) at /home/james/src/flightgear/meta-build/src/OSG/src/osgUtil/RenderStage.cpp:1242
#10 0x00007ffff66fb2b5 in osgUtil::SceneView::draw (this=0x55555ac1b770) at /home/james/src/flightgear/meta-build/src/OSG/src/osgUtil/SceneView.cpp:1427
#11 0x00007ffff796afae in osgViewer::Renderer::draw (this=0x55555ac1b2b0) at /home/james/src/flightgear/meta-build/src/OSG/src/osgViewer/Renderer.cpp:797
#12 0x00007ffff796c2fc in osgViewer::Renderer::operator() (this=0x55555ac1b2b0) at /home/james/src/flightgear/meta-build/src/OSG/src/osgViewer/Renderer.cpp:952
#13 0x00007ffff7447daf in osg::GraphicsContext::runOperations (this=0x555559e52110) at /home/james/src/flightgear/meta-build/src/OSG/src/osg/GraphicsContext.cpp:696
#14 0x00007ffff7451a27 in osg::RunOperations::operator() (this=0x555558fbfba0, context=0x555559e52110) at /home/james/src/flightgear/meta-build/src/OSG/src/osg/GraphicsThread.cpp:139
#15 0x00007ffff745124c in osg::GraphicsOperation::operator() (this=0x555558fbfba0, object=0x555559e52110) at /home/james/src/flightgear/meta-build/src/OSG/src/osg/GraphicsThread.cpp:53
#16 0x00007ffff74c7191 in osg::OperationThread::run (this=0x555559c5f3f0) at /home/james/src/flightgear/meta-build/src/OSG/src/osg/OperationThread.cpp:438
#17 0x00007ffff74511b0 in osg::GraphicsThread::run (this=0x555559c5f3f0) at /home/james/src/flightgear/meta-build/src/OSG/src/osg/GraphicsThread.cpp:38
#18 0x00007ffff7c3dcb5 in OpenThreads::ThreadPrivateActions::StartThread (data=0x555559c5f408) at /home/james/src/flightgear/meta-build/src/OSG/src/OpenThreads/pthreads/PThread.cpp:221
#19 0x00007ffff0ca955a in ??? () at /usr/lib/libc.so.6
#20 0x00007ffff0d26a3c in ??? () at /usr/lib/libc.so.6
```

If I go to the second frame, `setVertexAttribArray(osg::VertexArrayState::setVertexAttribArray)`:
```
(gdb) p _vertexAttribArrays
$4 = std::vector of length 11, capacity 16 = {{_ptr = 0x555559c5e3d0}, {_ptr = 0x555559c5e590}, {_ptr = 0x555559c5e550}, {_ptr = 0x555559c5e490}, {_ptr = 0x555559c5e450}, {_ptr = 0x555559c5e410}, {_ptr = 0x555559c5e790}, {
    _ptr = 0x555559c5e5d0}, {_ptr = 0x555559c5e610}, {_ptr = 0x555559c5e650}, {_ptr = 0x555559c5e690}}
(gdb) p unit
$5 = 11
```
And if I go up to the next frame, `osg::Geometry::drawVertexArraysImplementation` its looping up to _vertexAttribList.size()-1:
```
(gdb) p _vertexAttribList
$3 = std::vector of length 12, capacity 14 = {{_ptr = 0x0}, {_ptr = 0x0}, {_ptr = 0x0}, {_ptr = 0x0}, {_ptr = 0x0}, {_ptr = 0x0}, {_ptr = 0x7ffd08c69080}, {_ptr = 0x7ffd4a1eb9e0}, {_ptr = 0x0}, {_ptr = 0x0}, {_ptr = 0x7ffd4a1eba80}, {
    _ptr = 0x7ffd4a1ed930}}
```

When I looked into what was is causing `_vertexAttribArrays` to be be shorter than `_vertexAttribList`, it appears that getOrCreateVertexAttributeDispatch() truncates `_vertexAttribArrays`, which would work fine if it was called in order but it isn't necessarily. When vertex attribute aliasing is enabled the slots come from _state->get\*Alias\*._location. They're assigned by `VertexArrayState::assignAllDispatchers` which calls the assign\*ArrayDispatcher() functions in a different order to the slot numbers which are set in `State::resetVertexAttributeAlias()`, which results in the dispatchers being truncated.

Hacking `getOrCreateVertexAttributeDispatch` to only increase the size of the list, appears to fix the issue, though I'm not familiar enough with the workings of this code to know for sure if its correct or the intended behaviour of the resize:
``` diff
diff --git a/src/osg/VertexArrayState.cpp b/src/osg/VertexArrayState.cpp
index 16298b720..b609803ba 100644
--- a/src/osg/VertexArrayState.cpp
+++ b/src/osg/VertexArrayState.cpp
@@ -567,7 +567,8 @@ bool VertexArrayState::correctArrayDispatchAssigned(const ArrayDispatch* ad)
 namespace {
     VertexArrayState::ArrayDispatch* getOrCreateVertexAttributeDispatch(VertexArrayState::ArrayDispatchList& list, int slot)
     {
-        list.resize(slot + 1);
+        if (list.size() <= slot)
+            list.resize(slot + 1);
         osg::ref_ptr<VertexArrayState::ArrayDispatch>& ad = list[slot];
         if (!ad.valid())
             ad = new VertexAttribArrayDispatch(slot);
```

Any thoughts on that?

**Comment by robertosfield** [comment]
The suggested change looks sensible on a first reading
