### ISSUE TITLE
GetCurrentThread() is unreliable, leads to crash

### ISSUE THREAD

**Issue by matthew-reid** [openscenegraph/OpenSceneGraph#876]
ReaderWriterCURL.h and ZipArchive.cpp both use OpenThreads::Thread::CurrentThread() as a key for caching objects per thread. On Windows, this crashes if resources are loaded on a thread not created by OpenThreads, because CurrentThread() returns null.

As a suggestion, these functions could rely on thread ID instead, for example std::this_thread::get_id(), which will always be valid.

**Comment by openscenegraph** [comment]
The OSG has to compile on platforms before C++11 so use of std::this_thread will not be possible.

Could provide specifics of the crash - a stack trace, and an explanation of how you to create the crash.

**Comment by matthew-reid** [comment]
**Repro:**
Call osgDB::readRefImageFile() with an image URL from multiple threads concurrently. I'm running a Visual Studio 2017 64 bit build on Windows 10.

**Cause:**
Null pointer exception in osg_curl::EasyCurl::StreamObject::write() due the the StreamObject being null. The object is null because the data pointer in StreamMemoryCallback was set to null by one thread while being read by another thread.

EasyCurl is not thread safe and there must be one instance per thread. This is supposed to be handled by getEasyCurl(), which uses a map of thread to EasyCurl instance. Unfortunately, the map key an OpenThread::Thread returned by GetCurrentThread(), which is null unless running on a thread created by OpenThread. Since all the calls return null, only one instance of EasyCurl gets created which is used for all threads. That leads to the causes a crash.

GetCurrentThread only works on threads created by OpenThread:: create on windows because the thread indentifying information is stored in a TLS slot that is unique to open thread. Threads created by other means (e.g std::thread) do not set this data.

**Proposed solution**
Key by a portable thread ID instead of OpenThread specific thread data. Since C++11 if not available, an alternative cross platform means of getting the thread id could be used. There is an example of this is OSG earth here:
https://github.com/gwaldron/osgearth/blob/master/src/osgEarth/ThreadingUtils.cpp#L34

**Stacktrace:**

> osgdb_curld.dll!osg_curl::EasyCurl::StreamObject::write(const char * ptr, unsigned __int64 realsize) Line 53
> 	at d:\programming\libs\openscenegraph\src\osgplugins\curl\readerwritercurl.cpp(53)
> osgdb_curld.dll!osg_curl::EasyCurl::StreamMemoryCallback(void * ptr, unsigned __int64 size, unsigned __int64 nmemb, void * data) Line 130
> 	at d:\programming\libs\openscenegraph\src\osgplugins\curl\readerwritercurl.cpp(130)
> [External Code]
> osgdb_curld.dll!osg_curl::EasyCurl::read(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & proxyAddress, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & fileName, osg_curl::EasyCurl::StreamObject & sp, const osgDB::Options * options) Line 167
> 	at d:\programming\libs\openscenegraph\src\osgplugins\curl\readerwritercurl.cpp(167)
> osgdb_curld.dll!osg_curl::ReaderWriterCURL::readFile(osg_curl::ObjectType objectType, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & fullFileName, const osgDB::Options * options) Line 594
> 	at d:\programming\libs\openscenegraph\src\osgplugins\curl\readerwritercurl.cpp(594)
> osgdb_curld.dll!osg_curl::ReaderWriterCURL::readImage(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & fileName, const osgDB::Options * options) Line 127
> 	at d:\programming\libs\openscenegraph\src\osgplugins\curl\readerwritercurl.h(127)
> osg157-osgDBd.dll!osgDB::Registry::ReadImageFunctor::doRead(osgDB::ReaderWriter & rw) Line 944
> 	at d:\programming\libs\openscenegraph\src\osgdb\registry.cpp(944)
> osg157-osgDBd.dll!osgDB::Registry::read(const osgDB::Registry::ReadFunctor & readFunctor) Line 1234
> 	at d:\programming\libs\openscenegraph\src\osgdb\registry.cpp(1234)
> osg157-osgDBd.dll!osgDB::Registry::readImplementation(const osgDB::Registry::ReadFunctor & readFunctor, osgDB::Options::CacheHintOptions cacheHint) Line 1309
> 	at d:\programming\libs\openscenegraph\src\osgdb\registry.cpp(1309)
> osg157-osgDBd.dll!osgDB::Registry::readImageImplementation(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & fileName, const osgDB::Options * options) Line 1381
> 	at d:\programming\libs\openscenegraph\src\osgdb\registry.cpp(1381)
> osg157-osgDBd.dll!osgDB::Registry::readImage(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & fileName, const osgDB::Options * options) Line 222
> 	at d:\programming\libs\openscenegraph\include\osgdb\registry(222)
> osg157-osgDBd.dll!osgDB::readRefImageFile(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & filename, const osgDB::Options * options) Line 106
> 	at d:\programming\libs\openscenegraph\src\osgdb\readfile.cpp(106)

**Comment by openscenegraph** [comment]
Thanks for the link and suggestion.  

OpenThreads::Thread has a getThreadId() method but this only works when you have the thread created by OpenThreads.  If we are to add something to the OpenThreads to allow it to provide an id independent of the OpenThread::Thread mechanism then we'll need to make sure the the OpenThread::Thread uniqueID is consistent with it.

I will need to reflect on how we might go about this as it changes the API and implementation so we'll need to be careful not to cause any build or runtime regressions.

The other approach would be to change the mechanism in Curl plugin so it doesn't rely upon the thread id, for instance by having the thread get an available EasyCurl object off a thread safe list when it needs one, then returning this to the thread safe list once the IO is complete.

**Comment by matthew-reid** [comment]
The thread safe list idea sounds fine, and should be no slower than the current GetEasyCurl() implementation which locks the map with a mutex.

Zip archive loading also relies on getCurrentThread and will need a similar fix.

**Comment by openscenegraph** [comment]
I tested the approach of having a thread safe list that thread take and return EasyCull objects from in a thread safe manner, it works but is a bit long winded compared to the original code.

As an alternative I've tried implementing a Thread::CurrentThreadid() using the osgEarth implementation as a guide, the OpenThreads version is a little different but overall is the same approach.  I have updated the OpenTHreads::THread::getThreadId() member function to match up with the Thread::CurrentThreadId() static member function.   This approach can be found in the CurrentThreadId branch that I used the 3.6 branch as a base.

    https://github.com/openscenegraph/OpenSceneGraph/tree/CurrentThreadId

Could you please test this with your application?  If this works fine I'll merged with the 3.6 branch and master.

**Comment by matthew-reid** [comment]
Thanks for the fix. I'll have time to try it out in a day or two and get back to you.

**Comment by matthew-reid** [comment]
I tested it with my application and it works fine. Go ahead and merge. I just have one other suggestion which is to comment on the getCurrentThread() method that the implementation may return null if called from a non OpenThread thread.

**Comment by openscenegraph** [comment]
Thanks for the testing.  I have checked in the suggested commit and merge all the changes into master and the 3.6 branch.
